# gold-inventory-management

./: .gitignore  README.md  pom.xml  remember.properties
src/main/java/com/goldinventory/: GoldInventoryManagementSystem.java
src/main/java/com/goldinventory/database/: DBConnection.java
src/main/java/com/goldinventory/service/: AuthService.java  ExcelExporter.java
src/main/java/com/goldinventory/ui/: LoginFrame.java
src/main/java/com/goldinventory/ui/admin/: AdminDashboardFrame.java
src/main/java/com/goldinventory/ui/customer/: CustomerDashboardFrame.java
